@import url(./__more/movie-list__more.css);
@import url(./__container/movie-list__container.css);
@import url(./__preloader/movie__preloader.css);
@import url(./__preloader/_visible/movie__preloader_visible.css);

.movies__list {
  display: flex;
  flex-wrap: wrap;
  margin: 80px auto 28px;
  row-gap: 60px;
  column-gap: 30px;
  padding: 70px 0 0 0;
  border-top: 1px #E8E8E8 solid;
  width: 100%;
  justify-content: center;
  list-style: none;
}

@media screen and (max-width: 1000px) {
  .movies__list  {
    padding: 70px 0 0 0px;
    row-gap: 47px;
    margin: 120px auto 0;
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .movies__list  {
    justify-content: center;
    padding: 50px 0 0;
    row-gap: 39px;
    margin: 110px auto 0;
  }
}