.techs__tech {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: -0.04em;
  text-align: center;
  width: 90px;
  height: 60px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E8E8E8;
}

@media screen and (max-width: 900px) {
  .techs__tech {
    width: 84px;
    height: 57px;
  }
}

@media screen and (max-width: 600px) {
  .techs__tech {
    font-size: 12px;
    line-height: 15px;
  }
}

