@import url(./__preloader/_visible/movie-list__preloader_visible.css);
@import url(./__preloader/movie-list__preloader.css);

.movie-list {
  display: flex;
  flex-wrap: wrap;
  margin: 80px auto 28px;
  row-gap: 60px;
  column-gap: 30px;
  padding: 70px 0 0 0;
  border-top: 1px #E8E8E8 solid;
  min-height: 540px;
  width: calc(100% - 128px);
  justify-content: flex-start;
  list-style: none;
  justify-content: flex-start;
}

@media screen and (max-width: 1200px) {
  .movie-list  {  
    width: 100%;
    justify-content: center;
  }
}

@media screen and (max-width: 1000px) {
  .movie-list  {
    padding: 70px 0 0 0;
    row-gap: 47px;
    margin: 120px auto 0;
    min-height: 700px;
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .movie-list  {
    justify-content: center;
    padding: 50px 0 0;
    row-gap: 39px;
    margin: 110px auto 150px;
    min-height: max-content;
  }
}