@import url(./__fieldset/search-form__fieldset.css);
@import url(./__input/search-form__input.css);
@import url(./__shorts/search-form__shorts.css);
@import url(./__shorts-title/search-form__shorts-title.css);
@import url(./__shorts-bttn/search-form__shorts-bttn.css);
@import url(./__search/search-form__search.css);
@import url(./__logo/search-form__logo.css);

.search-form {
  border-radius: 9px;
  border: none;
  margin: 70px 70px 0;
  box-shadow: 0px 3px 14px 0px #00000014;
  display: flex;
  justify-content: space-between;
  padding: 0 30px 0 19px;
  height: 72px;
  align-items: center;
  position: relative;
}

@media screen and (max-width: 900px) {
  .search-form  {
    margin: 80px 30px 0;
    padding: 0 20px 0 19px;
  }
}

@media screen and (max-width: 700px) {
  .search-form  {
    margin: 80px 10px 0;
  }
}
