.about-project__title {
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.04em;
  text-align: left;
  border-bottom: 1px solid black;
  padding-bottom: 23px;
  margin: 110px 0 70px;   
}

@media screen and (max-width: 900px) {
  .about-project__title {
    margin: 90px 0 70px;
  }
}

@media screen and (max-width: 600px) {
  .about-project__title {
    line-height: 22px;
    font-size: 18px;
    margin: 70px 0 60px;
    padding-bottom: 28px;
  }
}


