.about-me__bio {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
  text-align: left;
  padding: 0;  
  margin: 0 0 96px;
  width: 600px;
}

@media screen and (max-width: 1000px) {
  .about-me__bio  {
    width: 100%;
    font-size: 12px;
    line-height: 18px;
    margin: 0 0 84px;
  }
} 

@media screen and (max-width: 600px) {
  .about-me__bio  {
    width: 100%;
    font-size: 11px;
    line-height: 16px;
    margin: 0 0 36px;
  }
} 




