.about-me__caption {
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  padding: 0;
  margin: 19px 0 26px; 
}

@media screen and (max-width: 1000px) {
  .about-me__caption  {
    margin: 0 auto;
    font-size: 12px;
    line-height: 18px;
    margin: 16px 0 20px; 
  }
} 

@media screen and (max-width: 600px) {
  .about-me__caption  {
    margin: 0 auto;
    font-size: 11px;
    line-height: 16px;
    margin: 20px 0 20px; 
  }
} 

