.portfolio__item {
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: -0.04em;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 20px 0;
  border-bottom: #E8E8E8 1px solid; 
  text-decoration: none; 
  transition: .1s ease-in;
  color: black
}

.portfolio__item:last-of-type {
  border-bottom: none; 
}

.portfolio__item:hover {
  opacity: .7;
}

@media screen and (max-width: 900px) {
  .portfolio__item  {
    font-size: 28px;
  }
} 

@media screen and (max-width: 600px) {
  .portfolio__item  {
    font-size: 18px;
    line-height: 28px;
  }
} 