.promo__title {
  z-index: 3;
  font-size: 50px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -0.04em;
  text-align: center;
  padding: 0;
  margin: 184px auto 224px;
}

@media screen and (max-width: 900px) {
  .promo__title {
    margin: 326px auto 342px;
  }
}  

@media screen and (max-width: 760px) {
  .promo__title {
    line-height: 39px;
    font-size: 31px;
    width: 100%;
  }
} 

@media screen and (max-width: 700px) {
  .promo__title {
    margin: 207px 0 246px;
    width: 300px;
  }
} 






